# obligatorio-programacion-redes

./: ObligatorioRedes.sln  README.md
AdminServer/: AdminServer.csproj  App.config  Program.cs  Startup.cs  WeatherForecast.cs
AdminServer/Controllers/: UserController.cs  WeatherForecastController.cs  WorkProfileController.cs
AdminServer/Properties/: launchSettings.json
AdminServer/Protos/: greet.proto
AppCliente/: App.config  AppCliente.csproj  Client.cs  ClientConfig.cs  ClientHandler.cs  MainHelper.cs  SocketHelper.cs
AppCliente/DTO/: ProfileInfo.cs  SendMessageInfo.cs  UserInfo.cs
AppCliente/Interfaces/: IMainHelper.cs
AppServidor/: App.config  AppServidor.csproj  ConnectionHelper.cs  MainHelper.cs  ServerConfig.cs  ServerDisplay.cs  ServerHandler.cs  Servidor.cs  SocketHelper.cs
AppServidor/BusinessLogic/: DataValidator.cs  ProfileLogic.cs  UserLogic.cs  WorkProfileLogic.cs
AppServidor/Domain/: Message.cs  Profile.cs  User.cs  WorkProfile.cs
AppServidor/Properties/: launchSettings.json
AppServidor/Repositories/: UserRepository.cs  WorkProfileRepository.cs
BusinessLogic/: BusinessLogic.csproj
Communication/: Commands.cs  Communication.csproj  ConversionHandler.cs  FileCommsHandler.cs  FileHandler.cs  FileStreamHandler.cs  Header.cs  Protocol.cs  ProtocolConstants.cs  Request.cs  SettingsManager.cs  SocketHelper.cs  Status.cs  UserHelper.cs
DataAccess/: DataAccess.csproj  Repository.cs
Domain/: Domain.csproj  LkDin.cs  Message.cs  User.cs  WorkProfile.cs
Domain/DTO/: ProfileInfo.cs  ProfileSearchInfo.cs  SendMessageInfo.cs  UserInfo.cs
GrpcService1/: App.config  GrpcService1.csproj  Program.cs  ServerConfig.cs  Startup.cs
GrpcService1/GrpcServer/Services/: GreeterService.cs
GrpcService1/Properties/: launchSettings.json
GrpcService1/Protos/: greet.proto
GrpcService1/ServerProgram/: MainHelper.cs  Server.cs  ServerConfig.cs  ServerHandler.cs
GrpcService1/Services/: GreeterService.cs
Logic/: DataValidator.cs  Logic.csproj  MainHelper.cs  UserLogic.cs  WorkProfileLogic.cs
Logic/Interfaces/: IMainHelper.cs
ObligatorioRedes/: Message.cs  Program.cs  User.cs  WorkProfile.cs
Protocol/: Constantes.cs  SettingsManager.cs
WebApiLogger/: Program.cs  Startup.cs  WeatherForecast.cs  WebApiLogger.csproj
WebApiLogger/Controllers/: LogsController.cs  WeatherForecastController.cs
WebApiLogger/Data/: DataAccess.cs  ForecastDataAccess.cs
WebApiLogger/Properties/: launchSettings.json
WebApiLogger/Service/: MQService.cs
