<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;StartServerClient</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppServidor\AppServidor.csproj" />
    <ProjectReference Include="..\Communication\Communication.csproj" />
  </ItemGroup>

</Project>
